.. _axes_grid1-examples-index:

##############################################
axes_grid1 Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    demo_axes_divider <demo_axes_divider.rst>
    demo_axes_grid <demo_axes_grid.rst>
    demo_axes_grid2 <demo_axes_grid2.rst>
    demo_axes_hbox_divider <demo_axes_hbox_divider.rst>
    demo_axes_rgb <demo_axes_rgb.rst>
    demo_colorbar_with_inset_locator <demo_colorbar_with_inset_locator.rst>
    demo_edge_colorbar <demo_edge_colorbar.rst>
    demo_imagegrid_aspect <demo_imagegrid_aspect.rst>
    inset_locator_demo <inset_locator_demo.rst>
    inset_locator_demo2 <inset_locator_demo2.rst>
    make_room_for_ylabel_using_axesgrid <make_room_for_ylabel_using_axesgrid.rst>
    parasite_simple2 <parasite_simple2.rst>
    scatter_hist <scatter_hist.rst>
    simple_anchored_artists <simple_anchored_artists.rst>
    simple_axesgrid <simple_axesgrid.rst>
    simple_axesgrid2 <simple_axesgrid2.rst>
    simple_axisline4 <simple_axisline4.rst>
