.. _axisartist-demo_axisline_style:

axisartist example code: demo_axisline_style.py
===============================================



.. plot:: /home/travis/build/matplotlib/matplotlib/doc/mpl_examples/axisartist/demo_axisline_style.py

::

    
    from mpl_toolkits.axisartist.axislines import SubplotZero
    import matplotlib.pyplot as plt
    import numpy as np
    
    if 1:
        fig = plt.figure(1)
        ax = SubplotZero(fig, 111)
        fig.add_subplot(ax)
    
        for direction in ["xzero", "yzero"]:
            ax.axis[direction].set_axisline_style("-|>")
            ax.axis[direction].set_visible(True)
    
        for direction in ["left", "right", "bottom", "top"]:
            ax.axis[direction].set_visible(False)
    
        x = np.linspace(-0.5, 1., 100)
        ax.plot(x, np.sin(x*np.pi))
    
        plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)